#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.5in
\paperheight 8.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clean Jokes from the Internet
\end_layout

\begin_layout Author
Photizo1998
\end_layout

\begin_layout Date
2016-03-14
\end_layout

\begin_layout Address
Source: https://github.com/photizo1998/clean-jokes-from-the-internet
\end_layout

\begin_layout Address
http://creativecommons.org/licenses/by/4.0/
\end_layout

\begin_layout Address
Creative Commons Attribution 4.0 International
\end_layout

\begin_layout Address
https://raw.githubusercontent.com/photizo1998/clean-jokes-from-the-internet/master
/LICENSE
\end_layout

\begin_layout Chapter*
Doctors
\end_layout

\begin_layout Section*
Hearing Problem
\end_layout

\begin_layout Standard
A man goes to his doctor and says, "I don't think my wife's hearing is as
 good as it used to be.
 What should I do?"
\end_layout

\begin_layout Standard
The doctor replies, "Try this test to find out for sure.
 When your wife is in the kitchen doing dishes, stand fifteen feet behind
 her and ask her a question, if she doesn't respond keep moving closer,
 asking the question until she hears you."
\end_layout

\begin_layout Standard
The man goes home and sees his wife preparing dinner.
 He stands fifteen feet behind her and says, "What's for dinner, honey?"
 He gets no response, so he moves to ten feet behind her and asks again.
 Still no response, so he moves to five feet.
 Still no answer.
 Finally he stands directly behind her and says, "Honey, what's for dinner?"
 She replies, "For the fourth time, I SAID WE ARE HAVING CHICKEN!"
\end_layout

\begin_layout Section*
Mad Doctor
\end_layout

\begin_layout Standard
When does a doctor get mad?
\end_layout

\begin_layout Standard
When he runs out of patients! 
\end_layout

\begin_layout Section*
Time to Live
\end_layout

\begin_layout Standard
An older fellow is talking to his doctor.
 He asks the doc, 
\end_layout

\begin_layout Standard
"How long do I have?"
\end_layout

\begin_layout Standard
"10"
\end_layout

\begin_layout Standard
"10 what?"
\end_layout

\begin_layout Standard
"9"
\end_layout

\begin_layout Standard
"8"\SpecialChar \ldots{}

\end_layout

\begin_layout Section*
Bad News
\end_layout

\begin_layout Standard
At the doctor's office, Tom is getting a check up.
\end_layout

\begin_layout Standard
"I have good news and bad news," says the doctor.
 "The good news is you have 24 hours left to live."
\end_layout

\begin_layout Standard
Tom replies, "That's the good news?!"
\end_layout

\begin_layout Standard
The doctor says, "The bad news is I should have told you that yesterday."
\end_layout

\begin_layout Section*
Poor Hamster
\end_layout

\begin_layout Standard
A man goes to the vet with a hamster.
 It's cold and very, very still, and the man looks desperate.
\end_layout

\begin_layout Standard
"You have to help me!" he says to the vet.
 "It's Hammy the Hamster! He's very ill".
\end_layout

\begin_layout Standard
The vet takes a look, gets his stethoscope out and checks.
 He replies, "I'm so sorry.
 I'm afraid this hamster is dead."
\end_layout

\begin_layout Standard
"Nooooo!" cries the man.
 "Not Hammy! He can't be! He was running around just fine this morning!"
\end_layout

\begin_layout Standard
"I'm afraid he is dead, sir.
 I'm terribly sorry".
\end_layout

\begin_layout Standard
"I don't believe you! I want a second opinion!" shouts the man.
 He's obviously very agitated.
\end_layout

\begin_layout Standard
"If you're sure, sir" replies the vet, and opens a door.
 A small tabby cat walks into the room, jumps up on the examination table,
 and looks at the hamster.
 He pokes it a bit with his paw, licks the hamster in the face, and looks
 up at the vet and shakes his head.
\end_layout

\begin_layout Standard
"I'm afraid that's conclusive, sir" says the vet, as the tabby jumped down
 and walked out of the door.
 "This hamster is dead."
\end_layout

\begin_layout Standard
"I can't take it in!" shouts the man.
 He's even more agitated.
 "I still don't believe you.
 Isn't there anything else you can do to check?"
\end_layout

\begin_layout Standard
"If you're sure, sir" says the vet and opens another door.
 This time, a labrador walks in, hops up on the examination table, and looks
 at the hamster.
 He nuzzles it with his nose, sniffs it carefully, and looks up at the vet
 with big, sad eyes and shakes his head.
\end_layout

\begin_layout Standard
"I'm so very sorry sir" says the vet.
 The man looks defeated.
\end_layout

\begin_layout Standard
"I suppose it must be true." says the man.
\end_layout

\begin_layout Standard
"I'm afraid so.
 And I have some more bad news - that's going to be $1200.00."
\end_layout

\begin_layout Standard
"What? You're charging me that much just to tell me my hamster is dead?"
\end_layout

\begin_layout Standard
"Well, it would have been free, sir - but you did insist on the cat scan
 and the lab work."
\end_layout

\begin_layout Section*
Dieting
\end_layout

\begin_layout Standard
A man is terribly overweight, so his doctor puts him on a diet.
\end_layout

\begin_layout Standard
"I want you to eat regularly for 2 days, then skip a day, and repeat this
 procedure for two weeks.
 The next time I see you, you'll have lost at least 5 pounds."
\end_layout

\begin_layout Standard
When the man returns, he shocks the doctor by losing nearly twenty pounds.
\end_layout

\begin_layout Standard
"Why, that's amazing!" the doctor says, "Did you follow my instructions?"
\end_layout

\begin_layout Standard
The man nods.
 "I'll tell you, though, I thought I was going to drop dead that third day."
\end_layout

\begin_layout Standard
"From hunger, you mean?"
\end_layout

\begin_layout Standard
"No, from all the skipping."
\end_layout

\begin_layout Chapter*
Johnny
\end_layout

\begin_layout Section*
Geometry
\end_layout

\begin_layout Standard
A teacher asks, "Johnny, make up a sentence using the word, 'geometry.'"
\end_layout

\begin_layout Standard
Johnny replies, "An acorn grew until it finally looked at itself one day
 and said, 'Gee, I'm a tree.'"
\end_layout

\begin_layout Section*
Beans
\end_layout

\begin_layout Standard
A teacher asks her students to use the word "beans" in a sentence.
\end_layout

\begin_layout Standard
"My father grows beans," says one girl.
 "My mother cooks beans," says a boy.
\end_layout

\begin_layout Standard
Johnny speaks up, "We are all human beans."
\end_layout

\begin_layout Section*
Home Early
\end_layout

\begin_layout Standard
One day, Johnny gets home early from school and his mom asks, "Why are you
 home so early?"
\end_layout

\begin_layout Standard
He answers, "Because I was the only one that answered a question in my class."
\end_layout

\begin_layout Standard
His mom says, "Wow! My son is a genius! What was the question?"
\end_layout

\begin_layout Standard
Johnny replies, "The question was 'Who threw the trash can at the principal?'"
\end_layout

\begin_layout Section*
Stupid
\end_layout

\begin_layout Standard
A teacher says to his class one day, “Anyone who thinks they’re stupid,
 please stand up.”
\end_layout

\begin_layout Standard
Nobody stands up, so the teacher says, “I’m sure there are some students
 in this class that think they're stupid!”
\end_layout

\begin_layout Standard
At this point, Johnny stands up.
\end_layout

\begin_layout Standard
The teacher says, “Oh Johnny! So you think you’re stupid then?”
\end_layout

\begin_layout Standard
Johnny replies, “No, I just feel bad that you are standing up on your own.”
 
\end_layout

\begin_layout Section*
Poor Johnny
\end_layout

\begin_layout Standard
Mr.
 Smith, a very wealthy man, is in town on business.
 Towards the end of his trip, he decides to take a walk on the docks to
 take in the ocean view.
\end_layout

\begin_layout Standard
As he's walking, he comes upon a young boy, maybe twelve years old, crying
 on the edge of the dock.
 Mr.
 Smith hesitates, but decides to ask what's wrong.
\end_layout

\begin_layout Standard
"Excuse me, son? Why are you crying?" he asks gently.
\end_layout

\begin_layout Standard
The boy wipes away his tears and replies, "Oh, there's just a lot of things
 going wrong in my life right now.
 I'm sorry if I bothered you."
\end_layout

\begin_layout Standard
Mr.
 Smith takes note of the boy's politeness, "Is there anything I can do to
 help? Why don't you tell me what's going on..."
\end_layout

\begin_layout Standard
With that, the boy breaks down and sobs.
 He starts describing his troubles.
 His mother is dying of cancer and can't work.
 They can't afford the medicine to manage her symptoms.
 They haven't eaten in days.
 Not even an hour ago, the boy had been caught dumpster diving behind a
 restaurant for food and was caned by the owner.
 He tried to go home to his mother, but when he got there, he saw an eviction
 notice on the door, and he just couldn't bring himself to go inside to
 give her the news.
 Everything is falling apart, and he can't take it.
 "So I came here and cried," he finished.
\end_layout

\begin_layout Standard
Mr.
 Smith is shocked.
 Of all the people he could have encountered, he encountered this boy.
 He could solve this boy's problems with a single cheque.
 But Mr.
 Smith is a firm believer in earning what you get, no matter what it is.
 As the boy continued to cry, Mr.
 Smith looked out to the water.
\end_layout

\begin_layout Standard
"Son," Mr.
 Smith begins, "what's your name?"
\end_layout

\begin_layout Standard
"My name is Johnny," the boy says.
\end_layout

\begin_layout Standard
"Johnny, you see that ship out there," he says, gesturing to a ship about
 a mile out from the dock.
 "I'll make you a deal.
 If you can swim out to that ship, climb up the mast, and wave to me, I
 will write you a check for one million dollars."
\end_layout

\begin_layout Standard
Johnny is awestruck.
 "You really mean it?!"
\end_layout

\begin_layout Standard
"Absolutely," Mr.
 Smith confirms.
\end_layout

\begin_layout Standard
Johnny dives into the water without a word and swims like a madman.
 Mr.
 Smith watches with a smile on his face, but his smile fades when Johnny
 turned around and came back.
 When Johnny reaches the dock, he explains he got too tired too quickly
 and knew he wouldn't make it.
\end_layout

\begin_layout Standard
"Well that's ok, Johnny.
 Tomorrow, let's meet here, same time, and you can try again."
\end_layout

\begin_layout Standard
The next day, they meet and Johnny tries again, but once again he gets fatigued
 and has to turn back.
 Mr.
 Smith asks him if he'd eaten anything.
 Johnny tells him he hadn't.
 With that, Mr.
 Smith gives him money for a meal and tells Johnny tomorrow is his last
 day in town.
 If Johnny is going to succeed, it has to be tomorrow.
\end_layout

\begin_layout Standard
The next day, Mr.
 Smith arrives and Johnny is waiting at the dock with a smile on his face.
 "You all fed and ready?" Mr.
 Smith asks.
\end_layout

\begin_layout Standard
"Yes sir," says Johnny.
 With that, Johnny dives into the water.
 This time he swims a bit slower.
 He seems to be pacing himself.
\end_layout

\begin_layout Standard
Mr.
 Smith watched Johnny get further and further, and his smile grows and grows.
 What a perfect end to a perfect trip, he thinks.
 He is going to make a difference in this boy's life.
\end_layout

\begin_layout Standard
Johnny makes it to the ship.
 Mr.
 Smith watches him climb up the mast.
 Johnny holds on with one hand.
 He reaches the other out and starts to wave victoriously, but suddenly
 he loses his grip! Johnny slips and falls from the top of the mast all
 the way down to the ship below.
 He lands with a loud dull thud that echoes in the distance...
\end_layout

\begin_layout Standard
But Johnny survives without injury.
 Do you know why?
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
He's used to hardships.
\end_layout

\begin_layout Chapter*
Blind
\end_layout

\begin_layout Section*
Golf
\end_layout

\begin_layout Standard
A priest, a doctor, and an engineer are waiting one morning for a particularly
 slow group of golfers.
 The engineer fumes, “What’s with those guys? We must have been waiting
 for 15 minutes!”
\end_layout

\begin_layout Standard
The doctor chimes in, “I don’t know, but I’ve never seen such inept golf!”
\end_layout

\begin_layout Standard
The priest says, “Here comes the greens-keeper.
 Let’s ask him what's going on.”
\end_layout

\begin_layout Standard
He says, “Hello, George.
 What’s wrong with that group ahead of us? They’re rather slow and are having
 a lot of trouble.”
\end_layout

\begin_layout Standard
The greens-keeper replies, “Oh, yes.
 That’s a group of blind firemen.
 They lost their sight saving our clubhouse from a fire last year, so we
 always let them play for free any time.”
\end_layout

\begin_layout Standard
The group falls silent for a moment.
\end_layout

\begin_layout Standard
The priest says, “That’s so sad.
 I will say a special prayer for them tonight.”
\end_layout

\begin_layout Standard
The doctor says, “Good idea.
 I’ll contact my ophthalmologist colleague and see if there’s anything she
 can do for them.”
\end_layout

\begin_layout Standard
The engineer says, “Why can’t they play at night?”
\end_layout

\begin_layout Section*
Skydiving
\end_layout

\begin_layout Standard
Why don't blind people go skydiving?
\end_layout

\begin_layout Standard
Because it scares the heck out of their dogs.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
How does a blind skydiver know when to pull his chute?
\end_layout

\begin_layout Standard
When his seeing eye dog's leash goes slack.
\end_layout

\begin_layout Section*
In a Store
\end_layout

\begin_layout Standard
A blind guy walks into a store and starts swinging his seeing eye dog around
 his head.
 An employee comes over and nervously asks if he can help.
 The blind guy replies, "No thanks.
 I'm just looking around."
\end_layout

\begin_layout Section*
Drinks with Dogs
\end_layout

\begin_layout Standard
Two men meet in a park while walking their dogs and start chatting.
 They hit it off, and after a bit, one says to the other, "Let's going grab
 a drink in that bar!"
\end_layout

\begin_layout Standard
The other says, "I'd love to, but I hate leaving my dog outside."
\end_layout

\begin_layout Standard
The first man replies, "Just follow my lead!"
\end_layout

\begin_layout Standard
He puts on a pair of dark sunglasses, and walks into the bar with his dog.
 The bartender immediately stops him and says, "I'm sorry sir, but we don't
 allow dogs in this bar." The man replies, "This is my seeing eye dog.
 I need him with me." The bartender lets him have a seat.
\end_layout

\begin_layout Standard
The second man decides to try this great strategy.
 He follows suit with his own sunglasses.
 The bartender stops him.
 The second man uses the same seeing eye dog line, but the bartender doesn't
 buy it.
\end_layout

\begin_layout Standard
"Sir, chihuahuas are not seeing eye dogs!"
\end_layout

\begin_layout Standard
To which the second man is incredulous, "WHAT?! THEY GAVE ME A CHIHUAHUA?!"
\end_layout

\begin_layout Chapter*
The Law and Law Breakers
\end_layout

\begin_layout Section*
The Man Who Loves Trains
\end_layout

\begin_layout Standard
A man in Bulgaria drives a train for a living.
 He loves his job; driving a train had been his dream ever since he was
 a child.
 He loves to make the train go as fast as possible.
 Unfortunately, one day he is a little too reckless and causes a crash.
 He makes it out, but a single person dies.
 Of course, he goes to court over this incident.
 He is found guilty, and is sentenced to death by electrocution.
 When the day of the execution comes, he requests a single banana as his
 last meal.
 After eating the banana, the executioner straps him into the electric chair.
 The executioner throws the switch, sparks fly, and smoke fills the air
 - but nothing happens.
 The man sits there, perfectly fine.
\end_layout

\begin_layout Standard
Well, there is an old Bulgarian law that says a failed execution is a sign
 of divine intervention, so the court allows the man to go free.
 And somehow, he manages to get his old job back driving the train.
 Having not learned his lesson at all, he goes right back to driving the
 train with reckless abandon.
 Once again, he causes the train to crash, this time killing two people.
 The new trial goes much the same as the first, resulting in a sentence
 of execution.
 For his final meal, the man requests two bananas.
 After eating the bananas, the executioner straps the man into the electric
 chair.
 The executioner throws the switch, sparks fly, smoke fills the room - and
 the man sits there, once again unharmed.
\end_layout

\begin_layout Standard
Well, this of course means that he is free to go.
 And once again, he somehow manages to get his old job back.
 To what should have been the surprise of no one, he crashes yet another
 train and kills three people.
 And so, he once again finds himself being sentenced to death.
 On the day of his execution, he requested his final meal - three bananas.
\end_layout

\begin_layout Standard
"You know what? No!" says the executioner.
 "I've had it with you, your stupid bananas, and walking out of here unharmed.
 I'm not giving you a thing to eat.
 We're strapping you in and doing this now." It's against protocol, but the
 executioner straps the man into the electric chair without a last meal.
 The executioner throws the switch, sparks fly, and smoke fills the room
 - and the man sits there unharmed.
 The executioner is speechless.
\end_layout

\begin_layout Standard
The man looks at the executioner and says, "Oh, the bananas have nothing
 to do with it.
 I'm just a bad conductor."
\end_layout

\begin_layout Section*
Penguins in a Car
\end_layout

\begin_layout Standard
A cop sits on the side of the road, checking for speeders.
 Car flies by, the cop sees twelve penguins in the back of a car.
 The cop hits his sirens and pulls the guy over.
\end_layout

\begin_layout Standard
He runs up to the car's window and yells, "What are you doing with twelve
 penguins in the back of your car?!"
\end_layout

\begin_layout Standard
The guy says "...I dunno..."
\end_layout

\begin_layout Standard
Cop replies, "Well, I think you should bring those penguins to the zoo!"
\end_layout

\begin_layout Standard
"OK!" the guy replies.
\end_layout

\begin_layout Standard
The next day, the same cop sits on the side of the road again.
 The same car flies by with twelve penguins in the back.
\end_layout

\begin_layout Standard
The cop hits the sirens, and pulls the guy over again.
 He runs up to the car's window.
\end_layout

\begin_layout Standard
"I THOUGHT I TOLD YOU TO BRING THOSE PENGUINS TO THE ZOO!"
\end_layout

\begin_layout Standard
Guy replies "I already did! And now we're going to the movies!"
\end_layout

\begin_layout Section*
Speeding Pope
\end_layout

\begin_layout Standard
One day, the pope is 
\emph on
super
\emph default
 early for his flight.
 He asks his driver on his way to the airport if he could drive around for
 a while, because they have time to kill, and because he hasn't driven a
 car since becoming pope.
 Naturally, he's a bit rusty, and driving is exciting.
 He's driving very fast, when suddenly he sees police lights behind him.
 He pulls over, and, when the officer comes up to the window, the officer's
 eyes go wide.
 He says to the pope, "Hold on a minute." The officer goes back to his car
 to radio the chief.
 
\end_layout

\begin_layout Standard
He says to the chief, "Chief, we have a situation.
 I've pulled over an important figure."
\end_layout

\begin_layout Standard
The chief replies, "How important? A governor, or something?"
\end_layout

\begin_layout Standard
The cop says, "No sir.
 He's bigger."
\end_layout

\begin_layout Standard
The chief replies, "Bigger?! A celebrity or something?"
\end_layout

\begin_layout Standard
The cop says, "More important, sir."
\end_layout

\begin_layout Standard
The chief replies, "A major politician?"
\end_layout

\begin_layout Standard
The cop says, "No sir, he's much more important."
\end_layout

\begin_layout Standard
The chief replies, "WELL, WHO IS IT!?"
\end_layout

\begin_layout Standard
The cop says, "Well...
 actually, I'm not sure.
 But the pope's his driver."
\end_layout

\begin_layout Section*
Unlicensed Fishing
\end_layout

\begin_layout Standard
A game warden catches an unlicensed fisherman in the act.
 "You're going to pay a big fine for all those fish in your bucket."
\end_layout

\begin_layout Standard
The fisherman replies, "But, officer, I didn't catch these - they're my
 pet fish, and I just bring them here to swim.
 When they're done, they jump back into the bucket."
\end_layout

\begin_layout Standard
The warden says, "Oh really? This I've got to see.
 If you can prove it, I'll let you go."
\end_layout

\begin_layout Standard
The fisherman empties the bucket into the lake and waits patiently.
 A few minutes go by and nothing happens.
 The game warden says, "So where are the fish?"
\end_layout

\begin_layout Standard
The fisherman replies, "What fish?"
\end_layout

\begin_layout Section*
Driving Nuns
\end_layout

\begin_layout Standard
Sitting on the side of the rural highway, waiting to catch speeding drivers,
 a state police officer sees a car puttering along at 22 mph.
 He thinks to himself, "This driver is just as dangerous as a speeder!".
 He turns on his lights, and pulls the driver over.
\end_layout

\begin_layout Standard
Approaching the car, he notices that four very old nuns sitting in it.
 One in the front seat, driving, and three in the back - wide-eyed and white
 as ghosts.
 The driver, obviously confused, says to him, "Officer, I don't understand.
 I was doing exactly the speed limit! What seems to be the problem?"
\end_layout

\begin_layout Standard
"Sister," says the officer, "You weren't speeding, but you should know that
 driving slower than the speed limit can also be a danger to other drivers".
\end_layout

\begin_layout Standard
"Slower than the speed limit? No sir, I was doing the speed limit exactly...
 twenty-two miles per hour!" the elderly nun says, a bit proudly.
\end_layout

\begin_layout Standard
The state police officer, trying to contain a chuckle, explains to her that
 "22" is the route number, not the speed limit.
 A bit embarassed, the nun grins and thanks the police officer for pointing
 out her error.
\end_layout

\begin_layout Standard
"But before I let you go ma'am, I have to ask...
 Is everyone in this car ok? Your sisters seem awfully shaken, and they
 haven't uttered a single peep this whole time," the officer asks.
\end_layout

\begin_layout Standard
"Oh, they will be alright in a minute officer, we just got off Route 119."
\end_layout

\begin_layout Section*
Snobbish Criminal
\end_layout

\begin_layout Standard
What do you call a snobbish criminal walking downstairs?
\end_layout

\begin_layout Standard
A condescending con descending.
\end_layout

\begin_layout Section*
Escaped Medium
\end_layout

\begin_layout Standard
What do you call a midget psychic who just escaped from prison?
\end_layout

\begin_layout Standard
A small medium at large.
\end_layout

\begin_layout Chapter*
Time
\end_layout

\begin_layout Section*
Clock Food
\end_layout

\begin_layout Standard
Have you ever tried to eat a clock?
\end_layout

\begin_layout Standard
It's very time consuming, but you always go back for seconds.
\end_layout

\begin_layout Section*
Best Time
\end_layout

\begin_layout Standard
6:30 is the best time on the clock - hands down.
\end_layout

\begin_layout Section*
Dentist
\end_layout

\begin_layout Standard
When is the best time to go to the dentist? Tooth hurty.
\end_layout

\begin_layout Section*
Hungry Clock
\end_layout

\begin_layout Standard
What does a clock do when it's hungry?
\end_layout

\begin_layout Standard
It goes back four seconds!
\end_layout

\begin_layout Section*
Girl on a Clock
\end_layout

\begin_layout Standard
Why did the girl sit on a clock?
\end_layout

\begin_layout Standard
To be on time!
\end_layout

\begin_layout Section*
Tired in the Spring
\end_layout

\begin_layout Standard
Why is everyone so tired on April 1st?
\end_layout

\begin_layout Standard
They have just finished a March of 31 days!
\end_layout

\begin_layout Section*
Tense Clock
\end_layout

\begin_layout Standard
What do you call a tense clock?
\end_layout

\begin_layout Standard
All wound up.
\end_layout

\begin_layout Section*
Tall Tales
\end_layout

\begin_layout Standard
What do you call tall tales from the fastest hand on a watch?
\end_layout

\begin_layout Standard
Second hand information.
\end_layout

\begin_layout Chapter*
Differences
\end_layout

\begin_layout Section*
Cat vs.
 Comma
\end_layout

\begin_layout Standard
What is the difference between a cat and a comma?
\end_layout

\begin_layout Standard
Cats have claws at the end of their paws, and a comma is a pause at the
 end of a clause.
\end_layout

\begin_layout Section*
Raven vs.
 Desk
\end_layout

\begin_layout Standard
What's the difference between a raven and a writing desk?
\end_layout

\begin_layout Standard
A writing desk is a rest for pens, and a raven is a pest for wrens.
\end_layout

\begin_layout Section*
Unicycle vs.
 Bicycle
\end_layout

\begin_layout Standard
What is the difference between a well-dressed man on a unicycle and a poorly-dre
ssed man on a bicycle?
\end_layout

\begin_layout Standard
A tire.
\end_layout

\begin_layout Section*
Piano vs.
 Glue vs.
 Tuna 
\end_layout

\begin_layout Standard
What's the difference between a piano, glue, and a tuna?
\end_layout

\begin_layout Standard
You can tuna piano, but you can't piano a tuna.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What about the glue?
\end_layout

\begin_layout Standard
I knew you'd get stuck on that.
\end_layout

\begin_layout Section*
Santa vs.
 A Dog
\end_layout

\begin_layout Standard
What's the difference between Santa Claus and a dog?
\end_layout

\begin_layout Standard
Santa wears a whole red suit, and a dog...
 just pants!
\end_layout

\begin_layout Chapter*
Science Humor
\end_layout

\begin_layout Section*
Trust
\end_layout

\begin_layout Standard
Never trust an atom...
 They make up everything.
\end_layout

\begin_layout Section*
Two Atoms
\end_layout

\begin_layout Standard
Two atoms are walking down the street together.
 The first atom turns and says, "Hey, you just stole an electron from me!"
\end_layout

\begin_layout Standard
"Are you sure?" asks the second atom.
\end_layout

\begin_layout Standard
To which the first atom replies, "Yeah, I'm positive!"
\end_layout

\begin_layout Section*
Neutron's Drink
\end_layout

\begin_layout Standard
A neutron walks into a bar and asks, "How much for a drink?" 
\end_layout

\begin_layout Standard
To which the bartender replies, "For you, no charge."
\end_layout

\begin_layout Section*
Neutrino
\end_layout

\begin_layout Standard
A neutrino walks through a bar.
\end_layout

\begin_layout Section*
Tachyon
\end_layout

\begin_layout Standard
The bartender says, "We don't service time travelers here." A tachyon walks
 into a bar.
\end_layout

\begin_layout Section*
Higgs Boson
\end_layout

\begin_layout Standard
A Higgs boson walks into a cathedral.
 The priest, furious, storms up to the Higgs boson and demands that it leave.
\end_layout

\begin_layout Standard
"You call yourself the God particle! That's sacrilege, and I insist you
 leave immediately!"
\end_layout

\begin_layout Standard
The Higgs boson smugly asks, "Well, if you don't allow Higgs bosons, then
 how do you have mass?"
\end_layout

\begin_layout Section*
Bacterium
\end_layout

\begin_layout Standard
A bacterium walks into a restaurant, ignores everyone, and walks straight
 into the kitchen.
 The cook looks over and sees him.
\end_layout

\begin_layout Standard
"Hey, you can't be back here! Employees only."
\end_layout

\begin_layout Standard
The bacteria responds, "It's okay, I'm staph."
\end_layout

\begin_layout Section*
Germs
\end_layout

\begin_layout Standard
Did you hear the one about the germ?
\end_layout

\begin_layout Standard
Never mind, I don't want to spread it around 
\end_layout

\begin_layout Section*
Photon
\end_layout

\begin_layout Standard
A photon checks into a hotel, and the bellhop asks if he needs any help
 with his luggage.
\end_layout

\begin_layout Standard
The photon says, "No thanks, I'm traveling light!"
\end_layout

\begin_layout Section*
Helium
\end_layout

\begin_layout Standard
Helium walks into a bar.
 The bartender says, "Hey, we don't serve noble gasses here.
 Get out!" Helium doesn't react.
\end_layout

\begin_layout Section*
Math Help
\end_layout

\begin_layout Standard
What did the math book say to its therapist?
\end_layout

\begin_layout Standard
"I've got a lot of problems..."
\end_layout

\begin_layout Section*
Astronomer
\end_layout

\begin_layout Standard
Why did the astronomer dump ground beef on his head?
\end_layout

\begin_layout Standard
He wanted a meatier shower!
\end_layout

\begin_layout Section*
10 Types of People
\end_layout

\begin_layout Standard
There are 10 types of people in the world, those who know binary, those
 who don't know binary, ...
 and those who weren't expecting a base-3 joke.
\end_layout

\begin_layout Section*
2 times 2
\end_layout

\begin_layout Standard
What's 2 times 2?
\end_layout

\begin_layout Standard
Physicist: “After some measurements, I am fairly sure it is somewhere between
 3.81 and 4.13!”
\end_layout

\begin_layout Standard
Mathematician: “After some consideration, I can now prove that the solution
 exists!”
\end_layout

\begin_layout Standard
Engineer: “4, obviously, but lets make it 5, just to be on the safe side.”
\end_layout

\begin_layout Section*
Recursion
\end_layout

\begin_layout Standard
To understand what recursion is, you must first understand recursion.
\end_layout

\begin_layout Section*
Pavlov
\end_layout

\begin_layout Standard
Pavlov opens the front door to a bar.
 As he does, a bell above the door sounds.
\end_layout

\begin_layout Standard
He immediately turns around and says "Uh oh, it's time to feed the dogs!"
\end_layout

\begin_layout Section*
Genetics
\end_layout

\begin_layout Standard
Why is diarrhea genetic?
\end_layout

\begin_layout Standard
Because it runs through your jeans.
\end_layout

\begin_layout Section*
Mathematicians vs.
 Physicists
\end_layout

\begin_layout Standard
Two physicists are traveling in a hot-air balloon and suddenly realize that
 they're lost.
 They shout down to a guy in the meadow, "Where are we?"
\end_layout

\begin_layout Standard
The guy thinks for a bit, and then replies, "You're in a hot-air balloon."
\end_layout

\begin_layout Standard
One physicist says to the other, "Well, he's definitely a mathematician."
\end_layout

\begin_layout Standard
"Why do you say that?"
\end_layout

\begin_layout Standard
"Well first of all, he took a while to think up a response.
 Second of all, his answer is perfectly logical.
 Third of all, his answer is completely useless."
\end_layout

\begin_layout Section*
Moon Rocks
\end_layout

\begin_layout Standard
Why does a moon rock taste better than an earth rock?
\end_layout

\begin_layout Standard
It's a little meteor.
\end_layout

\begin_layout Section*
Relativity
\end_layout

\begin_layout Standard
Einstein is on a train leaving New York.
 He leans over to another passenger and asks, "Excuse me, do you know when
 Boston stops at this train?"
\end_layout

\begin_layout Section*
Mathematicians vs.
 Engineers
\end_layout

\begin_layout Standard
A group of mathematicians and a group of engineers are traveling together
 by train to attend a conference on mathematical methods in engineering.
 Each engineer has a ticket whereas only one of the mathematicians has one.
 Of course, the engineers laugh at the unworldly mathematicians, and look
 forward to the moment the conductor shows up.
\end_layout

\begin_layout Standard
Suddenly one of the mathematicians shouts: "Conductor coming!" All the mathemati
cians disappear into one washroom.
 
\end_layout

\begin_layout Standard
The conductor checks the ticket of each engineer, and then knocks on the
 washroom door, saying, "Your ticket, please." The mathematicians stick the
 one ticket they have under the door, the conductor checks it and leaves.
 A few minutes later, when it's safe, the mathematicians come out of the
 washroom.
 The engineers are impressed.
\end_layout

\begin_layout Standard
When the conference comes to an end, the engineers decide that they are
 at least as smart as the mathematicians and also buy just one ticket for
 the whole group.
 This time the mathematicians have no ticket at all...
\end_layout

\begin_layout Standard
Again, one of the mathematicians shouts, "Conductor coming!" 
\end_layout

\begin_layout Standard
All the engineers rush off to one washroom.
 One of the mathematicians goes to that washroom, knocks at the door, and
 says, "Your ticket, please..."
\end_layout

\begin_layout Section*
Spaceman
\end_layout

\begin_layout Standard
What do you do when you see a spaceman?
\end_layout

\begin_layout Standard
You park your car, man!
\end_layout

\begin_layout Section*
King Farts
\end_layout

\begin_layout Standard
How come nobody reacted when the king farted?
\end_layout

\begin_layout Standard
It was a noble gas.
\end_layout

\begin_layout Section*
Athletes Foot
\end_layout

\begin_layout Standard
If athletes get athletes' foot, what do astronauts get?
\end_layout

\begin_layout Standard
Missile toe.
\end_layout

\begin_layout Section*
Numbers say...
\end_layout

\begin_layout Standard
What did 0 say to 8?
\end_layout

\begin_layout Standard
Nice belt.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What did 8 say to infinity?
\end_layout

\begin_layout Standard
How come you are always lying down?
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What did 8 say to 3?
\end_layout

\begin_layout Standard
"ARE YOU OKAY?!! I'LL GET YOU TO A HOSPITAL! JUST HOLD ON!"
\end_layout

\begin_layout Section*
Programmers
\end_layout

\begin_layout Standard
How many programmers does it take to change a light bulb?
\end_layout

\begin_layout Standard
None.
 That's a hardware problem.
\end_layout

\begin_layout Chapter*
Knock knock...
\end_layout

\begin_layout Section*
Europe
\end_layout

\begin_layout Standard
Knock knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Europe.
\end_layout

\begin_layout Standard
Europe who?
\end_layout

\begin_layout Standard
NO! YOU'RE A POO!
\end_layout

\begin_layout Section*
Mop
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
I eat mop.
\end_layout

\begin_layout Standard
I eat mop who?
\end_layout

\begin_layout Standard
Haha! You eat your poo!
\end_layout

\begin_layout Section*
Corn
\end_layout

\begin_layout Standard
Knock knock?
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Corn in map.
\end_layout

\begin_layout Standard
Corn in map who?
\end_layout

\begin_layout Standard
Ew, there's corn in your poo?!
\end_layout

\begin_layout Section*
Smell
\end_layout

\begin_layout Standard
Knock knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Smell mop
\end_layout

\begin_layout Standard
Smell mop who?
\end_layout

\begin_layout Standard
No thanks.
\end_layout

\begin_layout Section*
Boo
\end_layout

\begin_layout Standard
Knock, knock.
 
\end_layout

\begin_layout Standard
Who's there? 
\end_layout

\begin_layout Standard
Boo.
 
\end_layout

\begin_layout Standard
Boo who? 
\end_layout

\begin_layout Standard
Don't cry.
 It's only a joke.
\end_layout

\begin_layout Section*
Nobel
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Nobel.
\end_layout

\begin_layout Standard
Nobel who?
\end_layout

\begin_layout Standard
No bell.
 That's why I knocked.
\end_layout

\begin_layout Section*
Moo
\end_layout

\begin_layout Standard
Knock knock
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Moo
\end_layout

\begin_layout Standard
Moo who?
\end_layout

\begin_layout Standard
Make up your mind - are you a cow or an owl?
\end_layout

\begin_layout Section*
Hatch
\end_layout

\begin_layout Standard
Knock Knock.
 
\end_layout

\begin_layout Standard
Who's there? 
\end_layout

\begin_layout Standard
Hatch.
 
\end_layout

\begin_layout Standard
Hatch who? Bless you.
\end_layout

\begin_layout Section*
Sally
\end_layout

\begin_layout Standard
Why did Sally fall off the swing.
\end_layout

\begin_layout Standard
Because she had no arms.
\end_layout

\begin_layout Standard
Knock Knock
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Not Sally.
\end_layout

\begin_layout Section*
To
\end_layout

\begin_layout Standard
Knock Knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
To.
\end_layout

\begin_layout Standard
To who?
\end_layout

\begin_layout Standard
No, "To whom".
\end_layout

\begin_layout Section*
The Chicken
\end_layout

\begin_layout Standard
Q: Why did the chicken cross the road?
\end_layout

\begin_layout Standard
A: To get to the idiot's house.
\end_layout

\begin_layout Standard
"Knock Knock"
\end_layout

\begin_layout Standard
"Who's there?"
\end_layout

\begin_layout Standard
"The Chicken"
\end_layout

\begin_layout Section*
Pencil
\end_layout

\begin_layout Standard
Knock knock Who's there?
\end_layout

\begin_layout Standard
Broken pencil.
\end_layout

\begin_layout Standard
Broken pencil who?
\end_layout

\begin_layout Standard
Nevermind...it's pointless...
\end_layout

\begin_layout Section*
Banana
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Banana.
\end_layout

\begin_layout Standard
Banana who?
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Banana.
\end_layout

\begin_layout Standard
Banana who?
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Banana.
\end_layout

\begin_layout Standard
Banana who?
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Orange.
\end_layout

\begin_layout Standard
Orange who?
\end_layout

\begin_layout Standard
Orange you glad I didn't say banana?
\end_layout

\begin_layout Section*
Who
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who’s there?
\end_layout

\begin_layout Standard
Who!
\end_layout

\begin_layout Standard
Who who?
\end_layout

\begin_layout Standard
That’s what an owl says!
\end_layout

\begin_layout Section*
Cow
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who’s there?
\end_layout

\begin_layout Standard
Cow says.
\end_layout

\begin_layout Standard
Cow says who?
\end_layout

\begin_layout Standard
No silly, a cow says Mooooo!
\end_layout

\begin_layout Section*
I am
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who’s there?
\end_layout

\begin_layout Standard
I am.
\end_layout

\begin_layout Standard
I am who?
\end_layout

\begin_layout Standard
You don’t know who you are?
\end_layout

\begin_layout Section*
Tank
\end_layout

\begin_layout Standard
Knock knock
\end_layout

\begin_layout Standard
Who's there?
\end_layout

\begin_layout Standard
Tank!
\end_layout

\begin_layout Standard
Tank who?
\end_layout

\begin_layout Standard
You're welcome!
\end_layout

\begin_layout Section*
Old Lady
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who’s there?
\end_layout

\begin_layout Standard
A little old lady.
\end_layout

\begin_layout Standard
A little old lady who?
\end_layout

\begin_layout Standard
I didn’t know you could yodel.
\end_layout

\begin_layout Section*
Shoe
\end_layout

\begin_layout Standard
Knock, knock.
\end_layout

\begin_layout Standard
Who’s there?
\end_layout

\begin_layout Standard
Wooden shoe.
\end_layout

\begin_layout Standard
Wooden shoe who?
\end_layout

\begin_layout Standard
Wooden shoe like to hear another knock-knock joke?
\end_layout

\begin_layout Chapter*
Music Jokes
\end_layout

\begin_layout Section*
Lead Singers
\end_layout

\begin_layout Standard
How do you tell when your lead singer is at the door?
\end_layout

\begin_layout Standard
He can't find the key and doesn't know when to come in.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
How many lead singers does it take to change a light bulb?
\end_layout

\begin_layout Standard
One.
 She holds the bulb while the world revolves around her.
\end_layout

\begin_layout Section*
Altos
\end_layout

\begin_layout Standard
How many altos does it take to change a light bulb?
\end_layout

\begin_layout Standard
None.
 They can't get up that high.
\end_layout

\begin_layout Section*
Trombonist's Kid
\end_layout

\begin_layout Standard
How can you find the trombonist's kid on the playground?
\end_layout

\begin_layout Standard
He can't swing, and isn't sure what to do with the slide.
\end_layout

\begin_layout Section*
Trumpet Player's Job
\end_layout

\begin_layout Standard
How can you find the trumpet player's car on the highway?
\end_layout

\begin_layout Standard
By the pizza delivery sign on the roof.
\end_layout

\begin_layout Section*
Tenors
\end_layout

\begin_layout Standard
How many tenors does it take to change a light bulb?
\end_layout

\begin_layout Standard
Six.
 One to change the bulb, and five to sneer, "It's too high for him."
\end_layout

\begin_layout Section*
Choir Conductor
\end_layout

\begin_layout Standard
How many choir conductors does it take to change a light bulb? 
\end_layout

\begin_layout Standard
No one knows.
 No one ever looks at them.
 
\end_layout

\begin_layout Section*
Trombonist's Job
\end_layout

\begin_layout Standard
How do you get a trombonist off of your porch? 
\end_layout

\begin_layout Standard
Pay him for the pizza.
 
\end_layout

\begin_layout Section*
College Degree
\end_layout

\begin_layout Standard
What do you call a musician with a college degree? 
\end_layout

\begin_layout Standard
Night manager at McDonalds.
\end_layout

\begin_layout Section*
Trumpet Pirates
\end_layout

\begin_layout Standard
How are trumpet players like pirates? 
\end_layout

\begin_layout Standard
They're both murder on the high Cs.
\end_layout

\begin_layout Section*
Guitar Players
\end_layout

\begin_layout Standard
How many guitar players does it take to change a light bulb?
\end_layout

\begin_layout Standard
12 - One to do it, and eleven to stand around and say, "Pffffffft! I can
 do that!"
\end_layout

\begin_layout Section*
Falling Pianos
\end_layout

\begin_layout Standard
What sound do you get when you drop a piano down a mine shaft?
\end_layout

\begin_layout Standard
A flat miner.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What sound do you get when you drop a piano on an army base?
\end_layout

\begin_layout Standard
A flat major.
\end_layout

\begin_layout Chapter*
Two...
\end_layout

\begin_layout Section*
Two Fish
\end_layout

\begin_layout Standard
Two fish are in a tank.
 One says to the other, "You man the gun, and I'll drive!"
\end_layout

\begin_layout Section*
Two Soldiers
\end_layout

\begin_layout Standard
Two soldiers are in a tank.
 One says to the other, "Blub-blub-blub-blub..."
\end_layout

\begin_layout Section*
Two Parrots
\end_layout

\begin_layout Standard
Two parrots are sitting on a perch.
 One says to the other, "Do you smell fish?"
\end_layout

\begin_layout Section*
Two Muffins
\end_layout

\begin_layout Standard
Two muffins are in the oven.
 One says to the other, "Is it me, or is it hot in here?"
\end_layout

\begin_layout Standard
To which the other one replies, "Holy cow! A talking muffin!"
\end_layout

\begin_layout Section*
Two Cows
\end_layout

\begin_layout Standard
Two cows graze in a pasture.
 One says to the other, "What do you think about this mad cow disease?"
\end_layout

\begin_layout Standard
To which the other cow replies, "Doesn't bother me.
 I'm a chicken."
\end_layout

\begin_layout Chapter*
Animals
\end_layout

\begin_layout Section*
Bear Teeth
\end_layout

\begin_layout Standard
What do you call a bear with no teeth?
\end_layout

\begin_layout Standard
A gummy bear.
\end_layout

\begin_layout Section*
Dog Telegram
\end_layout

\begin_layout Standard
A dog walks into the telegram office one day.
 He takes out a blank form and writes on it:
\end_layout

\begin_layout Standard
“Woof.
 Woof.
 Woof.
 Woof.
 Woof.
 Woof.
 Woof.
 Woof.
 Woof.”
\end_layout

\begin_layout Standard
Then he hands it to the clerk.
 The clerk examins the paper and says to the dog, “You know there are only
 nine words here? You could send an extra ‘Woof’ for the same price.”
\end_layout

\begin_layout Standard
The dog replies, “But then the message would make no sense at all!” 
\end_layout

\begin_layout Section*
Fires
\end_layout

\begin_layout Standard
Why do ducks have webbed feet?
\end_layout

\begin_layout Standard
To stamp out forest fires.
\end_layout

\begin_layout Standard
Why do elephants have flat feet?
\end_layout

\begin_layout Standard
To stamp out flaming ducks.
\end_layout

\begin_layout Section*
Cow Types
\end_layout

\begin_layout Standard
What do you call a cow with three legs?
\end_layout

\begin_layout Standard
Tri-tip beef.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What do you call a cow with two legs?
\end_layout

\begin_layout Standard
Lean beef.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What do you call a cow with no legs?
\end_layout

\begin_layout Standard
Ground beef.
\end_layout

\begin_layout Section*
Talking Dog
\end_layout

\begin_layout Standard
A guy is driving around Tennessee and he sees a sign in front of a house:
 "Talking Dog For Sale."
\end_layout

\begin_layout Standard
He rings the bell and the owner tells him the dog is in the back yard.
 The guy goes into the back yard and sees a labrador retriever sitting there.
\end_layout

\begin_layout Standard
"You talk?" the man asks.
 "Yes, I do," the lab replies.
\end_layout

\begin_layout Standard
"So, what's your story?"
\end_layout

\begin_layout Standard
The lab looks up and says, "Well, I discovered that I could talk when I
 was pretty young.
 I wanted to help the country, so I told the CIA about my gift.
 In no time at all, they had me jetting from country to country, sitting
 in rooms with spies and world leaders, because no one figured a dog would
 be eavesdropping.
 I was one of their most valuable spies for eight years running.
 But the jetting around really tired me out, and I knew I wasn't getting
 any younger, so I decided to settle down.
 I signed up for a job at the airport to do some undercover security wandering
 near suspicious characters and listening in.
 I uncovered some incredible dealings and was awarded a batch of medals.
 I got married, had a mess of puppies, and now I'm just retired."
\end_layout

\begin_layout Standard
The guy is amazed.
 He goes back in and asks the owner what he wants for the dog.
\end_layout

\begin_layout Standard
"Ten dollars."
\end_layout

\begin_layout Standard
"Ten dollars? This dog is amazing! Why on earth are you selling him so cheap?!"
\end_layout

\begin_layout Standard
"Because he's a liar.
 He never did any of that stuff!"
\end_layout

\begin_layout Section*
Bee hair
\end_layout

\begin_layout Standard
What do you call a bee with bad hair?
\end_layout

\begin_layout Standard
A FrisBee.
\end_layout

\begin_layout Section*
Chicken Coop
\end_layout

\begin_layout Standard
Why does a chicken coop only have two doors?
\end_layout

\begin_layout Standard
If it had four, it would be a chicken sedan.
\end_layout

\begin_layout Section*
Tiger in a Bar
\end_layout

\begin_layout Standard
A tiger walks into a bar.
\end_layout

\begin_layout Standard
The bartender says, "What'll you have?
\end_layout

\begin_layout Standard
The tiger replies, "I'll have a........................................................................................................
 Coke."
\end_layout

\begin_layout Standard
The bartender says, "What's with the big pause?"
\end_layout

\begin_layout Standard
The tiger replies, "I was born with 'em!"
\end_layout

\begin_layout Section*
Elephants Hiding
\end_layout

\begin_layout Standard
Why do elephants paint their toenails red?
\end_layout

\begin_layout Standard
To hide in cherry trees.
\end_layout

\begin_layout Standard
Ever seen an elephant in a cherry tree? No? It works!
\end_layout

\begin_layout Section*
Pterodactyls
\end_layout

\begin_layout Standard
Why don't you hear pterodactyls go to the bathroom? Because the "p" is silent!
\end_layout

\begin_layout Section*
Dragons
\end_layout

\begin_layout Standard
Two dragons walk into a bar.
 The first dragon says, "Hey! It's really hot in here!" The second dragon
 replies, "Shut your mouth."
\end_layout

\begin_layout Section*
Snakes
\end_layout

\begin_layout Standard
Two snakes are talking to each other.
\end_layout

\begin_layout Standard
"Hey...
 are we poisonous?"
\end_layout

\begin_layout Standard
"Yes.
 Why do you care?"
\end_layout

\begin_layout Standard
"Because I just bit my tongue."
\end_layout

\begin_layout Section*
Giraffes
\end_layout

\begin_layout Standard
What do you call it when giraffes collide?
\end_layout

\begin_layout Standard
Giraffic Jam!
\end_layout

\begin_layout Section*
Karate Pig
\end_layout

\begin_layout Standard
What's a pig's favorite move in karate? 
\end_layout

\begin_layout Standard
A pork chop.
\end_layout

\begin_layout Section*
Seagulls
\end_layout

\begin_layout Standard
Why aren't there seagulls that fly over bays?
\end_layout

\begin_layout Standard
If they did, they would be bagels.
\end_layout

\begin_layout Section*
Whales
\end_layout

\begin_layout Standard
Why did the whale eat two ships full of potatoes?
\end_layout

\begin_layout Standard
Because you can't eat just one potato ship.
\end_layout

\begin_layout Section*
Buffalo saying goodbye
\end_layout

\begin_layout Standard
What did the buffalo say to his child, when he left for college? 
\end_layout

\begin_layout Standard
Bison.
\end_layout

\begin_layout Section*
Octopus
\end_layout

\begin_layout Standard
How many tickles does it take to tickle an octopus?
\end_layout

\begin_layout Standard
Ten-tickles
\end_layout

\begin_layout Section*
Crows
\end_layout

\begin_layout Standard
What do you call two crows?
\end_layout

\begin_layout Standard
Attempted murder.
\end_layout

\begin_layout Section*
Noisy Barn
\end_layout

\begin_layout Standard
Why is the barn so noisy?
\end_layout

\begin_layout Standard
Because the cows have horns.
\end_layout

\begin_layout Section*
Alligator clothes
\end_layout

\begin_layout Standard
What do you call an alligator in a vest?
\end_layout

\begin_layout Standard
An investigator!
\end_layout

\begin_layout Section*
Sandals
\end_layout

\begin_layout Standard
What type of sandals do frogs wear? 
\end_layout

\begin_layout Standard
Open-toad!
\end_layout

\begin_layout Section*
Birds Flying
\end_layout

\begin_layout Standard
How do birds fly? 
\end_layout

\begin_layout Standard
They just wing it!
\end_layout

\begin_layout Section*
Kittens
\end_layout

\begin_layout Standard
What do you call a pile of kittens?
\end_layout

\begin_layout Standard
A meowntain.
\end_layout

\begin_layout Section*
Sharks
\end_layout

\begin_layout Standard
Why do sharks swim in salt water?
\end_layout

\begin_layout Standard
Because pepper water makes them sneeze.
\end_layout

\begin_layout Section*
Gambling
\end_layout

\begin_layout Standard
Why are there no casinos in Africa?
\end_layout

\begin_layout Standard
Too many cheetahs.
\end_layout

\begin_layout Chapter*
Tales About People
\end_layout

\begin_layout Section*
Ferrari vs.
 Moped
\end_layout

\begin_layout Standard
A hip young man goes out and buys the best car available, a brand-new red
 Ferrari LaFerrari supercar.
 It is also the most expensive car in the world, and it costs him 2.7 million
 dollars.
 He takes it out for a spin and stops for a red light.
\end_layout

\begin_layout Standard
An old man, about 75 years old, on a moped pulls up next to him.
 The old man looks over at the sleek, red, shiny new car and asks, "What
 kind of car ya got there, sonny?"
\end_layout

\begin_layout Standard
The young man replies, "A Ferrari LaFerrari supercar.
 It cost 2.7 million dollars!"
\end_layout

\begin_layout Standard
"That's a lot of money," says the old man.
 "Why does it cost so much?"
\end_layout

\begin_layout Standard
"Because this car can do up to 217 miles an hour!" states the young man
 proudly.
 The old man asks, "Mind if I take a look inside?"
\end_layout

\begin_layout Standard
"No problem," replies the owner.
\end_layout

\begin_layout Standard
The old guy pokes his head in the window and looks around.
 Then, sitting back on his moped, he says, "That's a pretty nice car, all
 right...
 but I'll stick with my little moped!"
\end_layout

\begin_layout Standard
Then the light changes, so the young guy decides to show the old man just
 what his car can do.
 He floors it, and within 30 seconds the speedometer reads 120 mph.
 Suddenly, he notices a dot in his rearview mirror.
 It seems to be getting closer! He slows down to see what it could be, and
 suddenly, WHHHOOOOSSSHHH! Something whips by him, going much faster.
\end_layout

\begin_layout Standard
"What on earth could be going faster than my Ferrari?!" the young man asks
 himself.
 He floors the accelerator and takes the Ferrari up to 160 mph.
 Then, up ahead of him, he sees that it's the old man on the moped.
\end_layout

\begin_layout Standard
Amazed that the moped could pass his Ferrari, he gives it some more gas
 and passes the moped at 180 mph.
 WHHOOOOSSSHH! He's feeling pretty good until he looks in his mirror and
 sees the old man gaining on him again.
 Astounded by the speed of this old guy, he floors the gas pedal and takes
 the LaFerrari all the way up to 217 mph.
\end_layout

\begin_layout Standard
Not 10 seconds later, he sees the moped bearing down on him again.
 The Ferrari is flat out and there's nothing he can do.
\end_layout

\begin_layout Standard
The young man slows down and pulls over.
 The old man follows, but looks white as a ghost and is completely out of
 breath.
 The young man stammers, "H-h-how did you keep up with my LaFerrari?!" The
 old man whispers "Unhook...
 my...
 suspenders...
 from...
 your...
 side-view...
 mirror."
\end_layout

\begin_layout Section*

\end_layout

\begin_layout Section*
Grandpa
\end_layout

\begin_layout Standard
My grandpa started walking five miles a day when he was 60.
\end_layout

\begin_layout Standard
Now, he’s 97 years old, and we have no idea where he is.
 
\end_layout

\begin_layout Section*
Bugs
\end_layout

\begin_layout Standard
A little boy asks his father at dinner, “Daddy, are bugs good to eat?”
\end_layout

\begin_layout Standard
His father replies, “That’s disgusting.
 Don’t talk about such things at dinner”
\end_layout

\begin_layout Standard
After dinner, the father asks, “Now, son, what did you want to ask me about
 bugs at dinner?”
\end_layout

\begin_layout Standard
“Oh, nothing,” the boy says.
 “There was a bug in your soup, but now it’s gone.”
\end_layout

\begin_layout Section*
Hiccups
\end_layout

\begin_layout Standard
A boy walks into a pharmacy and asks the pharmacist to give him something
 to cure the hiccups.
 The pharmacist leans over and slaps the kid on the back.
\end_layout

\begin_layout Standard
“Why did you do that?!”, asked the boy.
\end_layout

\begin_layout Standard
“Well, you don’t have the hiccups now, do you!”
\end_layout

\begin_layout Standard
“No, but my Mom out in the car still does!”, the boy replies.
\end_layout

\begin_layout Section*
Cherry Tree
\end_layout

\begin_layout Standard
A farmer grabs his 10-year-old son and asks, “Did you cut down that cherry
 tree?!”
\end_layout

\begin_layout Standard
“Y-Yes, Daddy, I did.”, the boy replies sobbing.
 “I cannot tell a lie.”
\end_layout

\begin_layout Standard
As punishment, the farmer makes the boy clean the out-house and shovel all
 horse poo out of the stables.
\end_layout

\begin_layout Standard
“But, Daddy,” the boy cries when he's finally done, “George Washington’s
 father didn’t do make him do all this when he cut down that cherry tree
 when he was a boy!”
\end_layout

\begin_layout Standard
“That’s true,” the father replies, “but George Washington’s father wasn’t
 sitting in the tree when he cut it down!”
\end_layout

\begin_layout Section*
Mexican Magician
\end_layout

\begin_layout Standard
A Mexican magician says that he'll disappear on the count of three.
\end_layout

\begin_layout Standard
"Uno...
 dos..." POOF!
\end_layout

\begin_layout Standard
He disappeared without a trés.
\end_layout

\begin_layout Section*
Beethoven's Fruit...
\end_layout

\begin_layout Standard
What is Beethoven's favorite fruit? Ba-na-na-NAAAAAAA!
\end_layout

\begin_layout Section*
Class Answer
\end_layout

\begin_layout Standard
A teacher stands in front of her class and says, "Now class, whatever I
 ask, I want you all to answer at once.
 How much is six plus four?"
\end_layout

\begin_layout Standard
The class replies in unison, "At once!"
\end_layout

\begin_layout Section*
Hotel Stairs
\end_layout

\begin_layout Standard
Tom, Dick, and Harry head to a party.
 Harry is doing well in life, so he had booked their hotel room.
 After the party, they return to their hotel.
 Their room is on the 300th floor, but the elevators are not working.
 They make a plan to climb the stairs.
 For the first one hundred stories, Tom agrees to crack jokes.
 During the second one hundred stories, Dick agrees to tell a happy story.
 Lastly, Harry agrees tell a sad story during the last one hundred stories.
 They start up the steps.
 After two hours, it's Harry's turn.
 He turns to the other two and says, "Ok guys.
 Here's my sad story: I think I lost the room key at the party."
\end_layout

\begin_layout Section*
First Vacation
\end_layout

\begin_layout Standard
An rural European family has been practicing English for months, anticipating
 their first vacation to the United States.
 When the day finally comes, their flight is delayed several times, and
 they don't make it to America until three AM in the morning.
 The airport is deserted, and the exhausted family, with their father in
 the lead, makes their way to the exit.
 Eventually, they come to an escalator, with the sign reading, "MUST CARRY
 DOGS ON ESCALATOR".
 The dad sighs and exclaims "Oh great, where are we gonna find a dog at
 this hour?!"
\end_layout

\begin_layout Section*
Wheelchair
\end_layout

\begin_layout Standard
A wife says to her husband, "I don't like you pushing me around all the
 time and talking behind my back!"
\end_layout

\begin_layout Standard
Her husband says, "Well, what do you expect?! You're in a wheelchair!".
\end_layout

\begin_layout Section*
Working in the Field
\end_layout

\begin_layout Standard
Two men are working in a field.
 One digs little holes, while the other fills them up behind him.
 They are working diligently when a passer-by noticed their hard work and
 can't help but inquire as to why they are merely digging and filling holes.
 The first man responds, "We normally have a third man dropping in a seed,
 but he's out sick today."
\end_layout

\begin_layout Section*
Burial
\end_layout

\begin_layout Standard
If you bury someone in the wrong place, you've committed a grave mistake.
\end_layout

\begin_layout Section*
Sleep Walking Nun
\end_layout

\begin_layout Standard
What do you call a sleepwalking nun?
\end_layout

\begin_layout Standard
A Roamin' Catholic.
\end_layout

\begin_layout Section*
Two beers
\end_layout

\begin_layout Standard
A man walks into a bar with a big slab of asphalt in his backpack.
 He says to the bartender, "I’ll take a beer, and one for the road."
\end_layout

\begin_layout Section*
Star Wars Christmas
\end_layout

\begin_layout Standard
How did Darth Vader know what Luke and Leia got him for Christmas?
\end_layout

\begin_layout Standard
He felt his presents.
\end_layout

\begin_layout Section*
Magician Driving
\end_layout

\begin_layout Standard
A magician is driving down a street, and then turns into a driveway.
\end_layout

\begin_layout Section*
Pirates
\end_layout

\begin_layout Standard
What did the pirate say on his 80th birthday?
\end_layout

\begin_layout Standard
Aye 'maighty
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Why are pirates called pirates?
\end_layout

\begin_layout Standard
Because they Arrrrr!
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What makes pirates such good singers?
\end_layout

\begin_layout Standard
They can hit the high Cs! 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What's a pirate's favorite letter?
\end_layout

\begin_layout Standard
Rrrr?
\end_layout

\begin_layout Standard
Nah.
 It's the C.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
How much does a pirate pay for corn?
\end_layout

\begin_layout Standard
A bucaneer.
\end_layout

\begin_layout Section*
Cross-eyed Teacher
\end_layout

\begin_layout Standard
Why was the teacher cross-eyed?
\end_layout

\begin_layout Standard
Because he couldn't control his pupils.
\end_layout

\begin_layout Section*
Eyes
\end_layout

\begin_layout Standard
What did the right eye say to the left eye?
\end_layout

\begin_layout Standard
Between you and me, something smells.
\end_layout

\begin_layout Section*
Nuns at Christmas
\end_layout

\begin_layout Standard
Two nuns are decorating for a Christmas party.
 One comes back from hanging the tinsel to see the other with her hands
 colored bright red, shaking her head in frustration at a sopping wet pile
 of fabric.
\end_layout

\begin_layout Standard
When asked what she'd been doing, she explains that she had dug an outfit
 out of the linen closet that nobody had used in years, hoping to dye it
 red to make a Santa Claus outfit to entertain the children.
 But the fabric was too stubborn and she couldn't get the color to take.
\end_layout

\begin_layout Standard
"Well," the first nun says, "You know what they say...
 old habits dye hard."
\end_layout

\begin_layout Section*
Miss Muffet
\end_layout

\begin_layout Standard
Why did Little Miss Muffet have GPS on her tuffet?
\end_layout

\begin_layout Standard
To keep her from losing her whey.
\end_layout

\begin_layout Section*
Rudolph
\end_layout

\begin_layout Standard
A man and his wife are watching the weather report featuring Danish weatherman
 Rudolph the Red, who specializes in precipitation.
 He reports that there is going to be nothing but thunderstorms for the
 next week.
\end_layout

\begin_layout Standard
The man says, "I don't believe this guy.
 We have had no rain all summer."
\end_layout

\begin_layout Standard
The wife says, "I think he's right, darling."
\end_layout

\begin_layout Standard
"Why's that?" the man replies.
\end_layout

\begin_layout Standard
The wife turns to her husband and says, "Because Rudolph the Red knows rain,
 dear."
\end_layout

\begin_layout Section*
Paranoid Cook
\end_layout

\begin_layout Standard
Did you hear about the paranoid cook who hated sausages?
\end_layout

\begin_layout Standard
He feared the wurst.
\end_layout

\begin_layout Section*
Twin Names
\end_layout

\begin_layout Standard
A woman, nine months pregnant with twins, gets into a car wreck.
 She falls in a deep coma from her injuries.
 She wakes weeks later.
 The nurse informs her that they were able to save the babies, and that
 they were named and are being cared for by her brother.
\end_layout

\begin_layout Standard
"Oh no!" The mother cries.
 "My brother is an idiot.
 He probably gave them awful names!"
\end_layout

\begin_layout Standard
The brother shows up a few hours later with the twin babies.
 First, he hands his sister the baby girl, and says "This is Denise." "Oh,
 thank goodness!" she says.
 "Denise is a lovely name.
 What did you name the boy?" she asks.
\end_layout

\begin_layout Standard
He says, "Denephew."
\end_layout

\begin_layout Section*
Farting in church
\end_layout

\begin_layout Standard
What happens when you fart in church?
\end_layout

\begin_layout Standard
You sit in your own pew.
\end_layout

\begin_layout Section*
Man who...
\end_layout

\begin_layout Standard
Man who runs in front of car gets tired.
\end_layout

\begin_layout Standard
Man who runs behind car gets exhausted.
\end_layout

\begin_layout Standard
Man who tells one too many light bulb jokes soon burns out!
\end_layout

\begin_layout Standard
Man who sits on thumbtack gets the point!
\end_layout

\begin_layout Standard
Man who eats crackers in bed wakes up feeling crummy.
\end_layout

\begin_layout Standard
Man who sneezes without tissue takes matter into his own hands.
\end_layout

\begin_layout Standard
Man who puts face in the punchbowl, gets punch in nose.
\end_layout

\begin_layout Section*
The General's Armies
\end_layout

\begin_layout Standard
Where does the general keep his armies?
\end_layout

\begin_layout Standard
In his sleevies!
\end_layout

\begin_layout Section*
Hair Dressers
\end_layout

\begin_layout Standard
Why are hairdressers never late for work? 
\end_layout

\begin_layout Standard
Because they know all the short cuts!
\end_layout

\begin_layout Section*
Camping
\end_layout

\begin_layout Standard
Sherlock Holmes and Dr.
 Watson are on a camping trip.
 After a good meal and a bottle of wine, they lie down for the night, and
 go to sleep.
 Some hours later, Holmes awakes and nudges his faithful friend.
\end_layout

\begin_layout Standard
"Watson, look up at the sky and tell me what you see."
\end_layout

\begin_layout Standard
Watson replies, "I see millions and millions of stars."
\end_layout

\begin_layout Standard
"What does that tell you?" Holmes asks.
\end_layout

\begin_layout Standard
Watson ponders for a minute.
\end_layout

\begin_layout Standard
"Astronomically, it tells me that there are millions of galaxies and potentially
 billions of planets.
 Astrologically, I observe that Saturn is in Leo.
 Horologically, I deduce that the time is approximately a quarter past three.
 Theologically, I can see that God is all-powerful and that we are small
 and insignificant.
 Meteorologically, I suspect that we will have a beautiful day tomorrow.
 What does it tell you, Holmes?"
\end_layout

\begin_layout Standard
Holmes is silent for a minute, then speaks.
\end_layout

\begin_layout Standard
"Watson, you idiot.
 Somebody has stolen our tent!"
\end_layout

\begin_layout Section*
Chips
\end_layout

\begin_layout Standard
A guy walks into a mexican restaurant and takes a seat.
 Before he gets to order his food, the bowl of tortilla chips in front of
 him says, "Hey, you're a handsome fellow."
\end_layout

\begin_layout Standard
The man tries to ignore the chips, and goes to get a soda from self-serve
 drink machine.
 The drink machine yells at him, "Get away from me, you ugly troll!"
\end_layout

\begin_layout Standard
The man is frightened and runs back to his table with his drink.
 The chips say, "Ooooh! That drink looks delicious.
 Great choice.
 You're a very smart man."
\end_layout

\begin_layout Standard
Starting to freak out, the guy says to the waiter, "Hey, what the heck!
 The soda machine yelled at me, and this bowl of chips keeps saying nice
 things to me!"
\end_layout

\begin_layout Standard
The waiter says, "Don't worry about it.
 The tortilla chips are complimentary and the drink machine is out-of-order."
\end_layout

\begin_layout Section*
One-armed Man
\end_layout

\begin_layout Standard
Why did the one-armed man cross the road? 
\end_layout

\begin_layout Standard
To get to the second hand shop.
\end_layout

\begin_layout Section*
Ugly Baby
\end_layout

\begin_layout Standard
A woman gets on a bus with her baby.
 The bus driver says, "Ugh, that's the ugliest baby I've ever seen!" The
 woman walks to the rear of the bus and sits down, fuming.
 She says to a man next to her, "The driver just insulted me!" The man says,
 "You should go up there and tell him off.
 Go on, I'll hold your monkey for you."
\end_layout

\begin_layout Section*
First Day of School
\end_layout

\begin_layout Standard
It's the first day of school.
 Harry's mother goes into his bedroom and says, "Come on Harry! Time to
 get up! You have to go to school today!"
\end_layout

\begin_layout Standard
"But I don't want to go to school," replies Harry, "I want to stay in bed.
 Why do I have to go to school?!"
\end_layout

\begin_layout Standard
"Because," answers his mother, "you're the teacher!"
\end_layout

\begin_layout Section*
Camping
\end_layout

\begin_layout Standard
I went to a camping convention.
 It was in tents.
\end_layout

\begin_layout Section*
Sun
\end_layout

\begin_layout Standard
I stayed up all night trying to figure out where the sun was.
\end_layout

\begin_layout Standard
Then it dawned on me.
\end_layout

\begin_layout Section*
Stealing
\end_layout

\begin_layout Standard
I never wanted to believe that my Dad was stealing from his job as a road
 worker.
\end_layout

\begin_layout Standard
But when I got home, all the signs were there.
\end_layout

\begin_layout Section*
Nose help
\end_layout

\begin_layout Standard
My wife says picking my nose is disgusting.
 So now I have to do it myself.
\end_layout

\begin_layout Section*
Golfers
\end_layout

\begin_layout Standard
Why did the golfer wear two pairs of pants?
\end_layout

\begin_layout Standard
In case he got a hole in one.
\end_layout

\begin_layout Section*
Waiting in Line
\end_layout

\begin_layout Standard
A teenage boy is getting ready to take his girlfriend to the prom.
 First he goes to rent a tux, but there's a long tux line at the shop, and
 it takes forever.
\end_layout

\begin_layout Standard
Next, he has to get some flowers.
 He heads over to the florist, and there's a huge flower line there.
 He waits forever, but eventually gets the flowers.
\end_layout

\begin_layout Standard
Then he heads out to rent a limo.
 Unfortunately, there's a large limo line at the rental office, but he's
 patient and gets the job done.
\end_layout

\begin_layout Standard
Finally, the day of the prom comes.
 The two are dancing happily, and his girlfriend is having a great time.
 When the song is over, she asks him to get her some punch.
 He heads over to the punch table, and there's no punchline.
\end_layout

\begin_layout Chapter*
Food
\end_layout

\begin_layout Section*
Calendars
\end_layout

\begin_layout Standard
What fruit do calendars eat?
\end_layout

\begin_layout Standard
Dates
\end_layout

\begin_layout Section*
Little Grape
\end_layout

\begin_layout Standard
What did the grape say after the farmer stepped on it?
\end_layout

\begin_layout Standard
Nothing, it just let out a little whine!
\end_layout

\begin_layout Section*
Car Toast
\end_layout

\begin_layout Standard
What do cars eat on their toast?
\end_layout

\begin_layout Standard
Traffic jam.
\end_layout

\begin_layout Section*
Carrot
\end_layout

\begin_layout Standard
What's orange and sounds like a parrot?
\end_layout

\begin_layout Standard
A carrot.
\end_layout

\begin_layout Section*
Wrapped Food
\end_layout

\begin_layout Standard
Sometimes, I wrap sushi rice and fish in seaweed...
\end_layout

\begin_layout Standard
That's just how I roll.
\end_layout

\begin_layout Section*
Pizza
\end_layout

\begin_layout Standard
Want to hear a joke about a pizza?
\end_layout

\begin_layout Standard
Nevermind, it's too cheesy.
\end_layout

\begin_layout Section*
Cheese factory problem
\end_layout

\begin_layout Standard
There was an explosion in the cheese factory.
\end_layout

\begin_layout Standard
De Brie went everywhere.
\end_layout

\begin_layout Section*
Strawberries
\end_layout

\begin_layout Standard
What did one strawberry say to the other strawberry?
\end_layout

\begin_layout Standard
"If you weren't so fresh, we wouldn't be in this jam!"
\end_layout

\begin_layout Section*
Root beer
\end_layout

\begin_layout Standard
I poured root beer into a square cup.
 Now I just have beer.
\end_layout

\begin_layout Section*
Elevator
\end_layout

\begin_layout Standard
What’s red and moves up and down?
\end_layout

\begin_layout Standard
A tomato in an elevator.
\end_layout

\begin_layout Section*
Fake noodle
\end_layout

\begin_layout Standard
What do you call a fake noodle?
\end_layout

\begin_layout Standard
An impasta.
\end_layout

\begin_layout Section*
Poor hamburger
\end_layout

\begin_layout Standard
A hamburger walks into a bar and asks the bartender for a menu.
 The bartender looks down at him and says, "I'm sorry, we don't serve food
 here."
\end_layout

\begin_layout Chapter*
All the Rest
\end_layout

\begin_layout Section*
Scared Balloons
\end_layout

\begin_layout Standard
What type of music are balloons scared of?
\end_layout

\begin_layout Standard
Pop music!
\end_layout

\begin_layout Section*
Shoe holes
\end_layout

\begin_layout Standard
Is there a hole in your shoe?
\end_layout

\begin_layout Standard
No? Then how'd you get your foot into it?!
\end_layout

\begin_layout Section*
Shy Pebble
\end_layout

\begin_layout Standard
What did the shy pebble say?
\end_layout

\begin_layout Standard
"I wish I was a little boulder."
\end_layout

\begin_layout Section*
Rising ghosts
\end_layout

\begin_layout Standard
Why do ghosts like to ride elevators?
\end_layout

\begin_layout Standard
It lifts their spirits.
\end_layout

\begin_layout Section*
Sand
\end_layout

\begin_layout Standard
Why was the sand wet?
\end_layout

\begin_layout Standard
Because the sea weed.
\end_layout

\begin_layout Section*
E.T.
\end_layout

\begin_layout Standard
What is E.T short for?
\end_layout

\begin_layout Standard
He has really small legs.
\end_layout

\begin_layout Section*
Oceans
\end_layout

\begin_layout Standard
What did one ocean say to the other?
\end_layout

\begin_layout Standard
Nothing.
 They just waved.
\end_layout

\begin_layout Section*
Bicycle Crossing
\end_layout

\begin_layout Standard
Why couldn't the bicycle stand up?
\end_layout

\begin_layout Standard
It was two tired.
\end_layout

\begin_layout Section*
Antennae
\end_layout

\begin_layout Standard
Two antennae got married last week.
 The ceremony dragged on for hours, but the reception was fantastic!
\end_layout

\begin_layout Section*
Switzerland
\end_layout

\begin_layout Standard
What's the biggest advantage to living in Switzerland?
\end_layout

\begin_layout Standard
Well...
 the flag's a big plus.
\end_layout

\begin_layout Section*
Traffic Lights
\end_layout

\begin_layout Standard
What did one stop light say to the other?
\end_layout

\begin_layout Standard
Don't look, I'm changing!
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Why did the stoplight turn red?
\end_layout

\begin_layout Standard
You would turn red too, if everyone was watching you change!
\end_layout

\begin_layout Section*
Letters
\end_layout

\begin_layout Standard
What starts with a P, ends with an E, and has a 1,000 letters? 
\end_layout

\begin_layout Standard
Post office.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What starts with E, ends with E, and has only 1 letter in it? 
\end_layout

\begin_layout Standard
Envelope.
\end_layout

\begin_layout Section*
The Sea
\end_layout

\begin_layout Standard
What did the sea say to the sand?
\end_layout

\begin_layout Standard
Nothing.
 It just waved.
\end_layout

\begin_layout Section*
Paint
\end_layout

\begin_layout Standard
What's blue and smells like red paint?
\end_layout

\begin_layout Standard
Blue paint.
\end_layout

\begin_layout Section*
Scarecrow
\end_layout

\begin_layout Standard
Why did the scarecrow get a promotion?
\end_layout

\begin_layout Standard
Because he was out standing in his field.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
What did he say at his acceptance speech?
\end_layout

\begin_layout Standard
"Hay, it's in my jeans."
\end_layout

\begin_layout Section*
Roller Coaster Skeleton
\end_layout

\begin_layout Standard
Why didn't the skeleton go on the huge roller coaster?
\end_layout

\begin_layout Standard
He didn't have any guts!
\end_layout

\begin_layout Section*
Dolls
\end_layout

\begin_layout Standard
I am not a fan of Matryoshka dolls.
 They are so full of themselves.
\end_layout

\begin_layout Section*
Teeth
\end_layout

\begin_layout Standard
What's red and bad for your teeth?
\end_layout

\begin_layout Standard
A brick.
\end_layout

\begin_layout Section*
Telephone engagement
\end_layout

\begin_layout Standard
How did the telephone propose to the other telephone?
\end_layout

\begin_layout Standard
He gave her a ring.
\end_layout

\begin_layout Section*
Ghost Liars
\end_layout

\begin_layout Standard
Why are ghosts bad liars?
\end_layout

\begin_layout Standard
You can see right through them.
\end_layout

\begin_layout Section*
Guess what?
\end_layout

\begin_layout Standard
Guess what I saw?
\end_layout

\begin_layout Standard
What?
\end_layout

\begin_layout Standard
Wood!
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "15col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Guess what I heard?
\end_layout

\begin_layout Standard
What?
\end_layout

\begin_layout Standard
Goats!
\end_layout

\begin_layout Section*
Buckets
\end_layout

\begin_layout Standard
What did the big bucket say to the little bucket?
\end_layout

\begin_layout Standard
You look a little pail!
\end_layout

\begin_layout Section*
Plateaus
\end_layout

\begin_layout Standard
Plateaus are the highest form of flattery.
\end_layout

\begin_layout Section*
Garbage Truck
\end_layout

\begin_layout Standard
What has four wheels and flies? 
\end_layout

\begin_layout Standard
A garbage truck.
\end_layout

\begin_layout Section*
String walks into a pub
\end_layout

\begin_layout Standard
A string walks into a pub and orders a beer.
 The bartender says, "I'm sorry, but we don't serve strings here." So, the
 string walks out sad.
 He has a brilliant idea, though.
 He will disguise himself so that the bartender will not recognize him.
 He ties himself into a knot and messes up his hair.
 He then marches back into the pub and orders again.
 The bartender asks, "Aren't you that same string that ordered earlier?"
 The string replies, "No, I'm a frayed knot."
\end_layout

\end_body
\end_document
